# esri-demo

./: .gitignore  EsriDemo.sln  README.md
.github/: README.md
.github/workflows/: build_deploy.yml  pull_request_checks.yml
src/: global.json
src/EsriDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EsriDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiExceptions.cs  MauiProgram.cs
src/EsriDemo.UnitTests/: EsriDemo.UnitTests.csproj  UnitTestBase.cs
src/EsriDemo/Core/Alerts/: AlertService.cs  IAlertService.cs
src/EsriDemo/Core/Analytics/: DebugAnalytics.cs  IAnalytics.cs
src/EsriDemo/Core/Analytics/Firebase/: FirebaseAnalytics.Android.cs  FirebaseAnalytics.Net.cs  FirebaseAnalytics.iOS.cs
src/EsriDemo/Core/Analytics/Firebase/Extensions/: DictionaryExtensions.Android.cs  DictionaryExtensions.iOS.cs
src/EsriDemo/Core/Api/: RequestMetrics.cs
src/EsriDemo/Core/Api/Extensions/: Extensions.cs
src/EsriDemo/Core/Api/Handlers/: ConnectivityHandler.cs  LoggingHandler.cs  RequestTimeoutHandler.cs
src/EsriDemo/Core/Api/Loggers/: ApiAnalyticsLogger.cs  ApiLogger.cs
src/EsriDemo/Core/Biometrics/: AuthenticationRequest.cs  AuthenticationResponse.cs  AuthenticationType.cs  AuthenticatorStrength.cs  BiometricHwStatus.cs  BiometricResponseStatus.cs  BiometricType.cs  BiometricsService.Net.cs  BiometricsService.iOS.cs  IBiometricsService.cs  Mapper.cs
src/EsriDemo/Core/Converters/: HtmlConverter.cs
src/EsriDemo/Core/Effects/: SafeAreaEffect.cs  SafeAreaInsetPlatformEffect.Android.cs  SafeAreaInsetPlatformEffect.Net.cs  SafeAreaInsetPlatformEffect.Shared.cs  SafeAreaInsetPlatformEffect.iOS.cs
src/EsriDemo/Core/Exceptions/: NoConnectivityException.cs
src/EsriDemo/Core/Extensions/: TaskExtensions.cs
src/EsriDemo/Core/Helpers/: DebugHelper.cs
src/EsriDemo/Core/Logging/: TimestampDebugLoggerProvider.cs
src/EsriDemo/Core/Logging/Firebase/: FirebaseLogger.Shared.cs  FirebaseLoggerProvider.cs  StackFrame.cs  StackTraceParser.cs
src/EsriDemo/Core/Logging/Firebase/Android/: CrashlyticsException.cs  FirebaseLogger.cs
src/EsriDemo/Core/Logging/Firebase/Net/: FirebaseLogger.cs
src/EsriDemo/Core/Logging/Firebase/iOS/: CrashlyticsException.cs  FirebaseLogger.cs
src/EsriDemo/Core/Navigation/: INavigationService.cs  IPopupNavigationService.cs  NavigationResult.cs  NavigationService.cs  PopupNavigationService.cs
src/EsriDemo/Features/Base/: AnalyticsPageAttribute.cs  BaseContentPage.cs  BaseViewModel.cs
src/EsriDemo/Features/Root/: RootPage.xaml  RootPage.xaml.cs
src/EsriDemo/Resources/Styles/: Colors.xaml
